
trigger:
  - main

pool:
  vmimage: ubuntu-latest

steps:
- task: PowerShell@2

  inputs:

    targetType: 'inline'

    script: |

        az devops configure --defaults organization=$(System.TeamFoundationCollectionUri) project=$(System.TeamProject) --use-git-aliases true

    # displayName: 'Set default Azure DevOps organization and project'

 

- powershell: |

      VARIABLE_GROUP_NAME="test"

      GROUP_ID=$(az pipelines variable-group list --org https://dev.azure.com/ashishbhatt0517/ --project First_project --query "[?name=='$VARIABLE_GROUP_NAME'].id" --output tsv)

      VARIABLES=$(az pipelines variable-group variable list --org https://dev.azure.com/ashishbhatt0517/ --project First_project --group-id $GROUP_ID --output json)

      echo "$VARIABLES" |  jq -r 'to_entries[] | "\(.key): \(.value.value)"'

  displayName: 'Show VG'

  env:

    AZURE_DEVOPS_EXT_PAT: $(System.AccessToken)